TestLdap/MainWindow.xaml

<Window x:Class="TestLdap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLdap"
        mc:Ignorable="d"
        Title="LDAP-TESTTINGv1.0.0 - RIMS CO., LTD" Height="441" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WrapPanel Orientation="Vertical" Margin="0,0,0,0">
        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label x:Name="label" Content="Ldap Server" Width="100" HorizontalContentAlignment="Right" Margin="2,4,0,0"/>
            <TextBox x:Name="txtLdapServer" VerticalContentAlignment="Center" Text="LDAP://ldap.company.com" Width="370" Height="30" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label x:Name="label1" HorizontalContentAlignment="Right"  Content="User Name" Width="100"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Text="test" VerticalAlignment="Top" Width="370" Height="30"/>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label x:Name="label2" HorizontalContentAlignment="Right" Content="Password" Width="100"/>
            <PasswordBox x:Name="txtPwd" Password="Pass123456" HorizontalAlignment="Left" Width="370"  Height="30" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button x:Name="button" Margin="0,10,0,0" Content="TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="44" Click="button_Click"/>
        </WrapPanel>
        <WrapPanel Margin="10,10,0,0">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="477"
                      ItemsSource="{Binding TestProgress}"
                      IsReadOnly="True"
                      >
            </DataGrid>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
            <Label x:Name="lblTestResult" Content="TEST RESULT: PREPARING" Width="200" VerticalAlignment="Center"/>
            <Button x:Name="btnExport" IsEnabled="False" Content="Export Test Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Height="32" Click="btnExport_Click"/>
        </WrapPanel>
    </WrapPanel>
</Window>
